Neural network performance:

    ===================================================================


                        precision    recall  f1-score   support

                    0      0.88      0.87      0.87      3000
                    1      0.87      0.88      0.87      3000

            accuracy                           0.87      6000
            macro avg       0.87      0.87     0.87      6000
            weighted avg    0.87      0.87     0.87      6000 


    ===================================================================